name=Sensirion I2C SGP40
version=TODO: DRIVER_GENERATOR Set correct version
author=Sensirion
maintainer=Sensirion
sentence=Library for the SGP40 sensor family by Sensirion
paragraph=Enables you to use the XXX via I2C. TODO: DRIVER_GENERATOR list specific sensors
url=https://github.com/Sensirion/arduino-uart-sgp40
category=Sensors
depends=Sensirion Core
includes=SensirionI2CSgp40.h
